body {
  background-color: var(--primary);
}

.logoNav {
  filter: drop-shadow(0 0 5px var(--gray-2));
  animation: rotateLogo 6s linear infinite;
}

@keyframes rotateLogo {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(-180deg);
  }
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 2rem;
  z-index: 10;
}
.abrir,
.cerrar {
  display: none;
}

main {
  top: 7.5rem;
}

.divMain {
  z-index: 1;
}

.image-main {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: 70vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
  z-index: 0;
}
.image-main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#portfolio {
  margin-top: 9rem;
}

.imgPortfofio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonCard {
  border: solid 1px white;
}
.card {
  width: 100%;
  min-height: 350px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(90%);
  transition: all 0.2s ease-in-out;
  z-index: -1;
  object-fit: cover;
  width: 100%;
}
.card .content {
  display: none;
}

.card:hover .content {
  width: 100%;
  height: 100%;
  padding: var(--distance-5);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 10;
}
.card:hover img {
  filter: brightness(20%);
}

.footer {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 14px;
  color: #333;
  margin-bottom: 0;
}

/* Media Queries */
@media (max-width: 1120px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  .image-main {
    transform: translateX(25%);
  }
}

@media (max-width: 900px) {
  .imgCorta {
    height: 100%;
  }
}

@media (max-width: 768px) {
  main.bg-0 {
    background-color: transparent;
  }
  main.grid-2 {
    grid-template-columns: 1fr;
  }
  .image-main {
    opacity: 0.5;
  }
  .text {
    opacity: 1;
  }
  body {
    width: 100%;
  }

  .divMain {
    z-index: 1;
  }
  #header {
    margin: 0;
    padding-block: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .image-main {
    clip-path: none;
    width: 100%;
    left: 0;
    transform: translateX(0);
    z-index: 0;
    filter: brightness(90%);
  }
}
@media screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
  }
  .abrir,
  .cerrar {
    display: block;
    border: 0;
    font-size: 2rem;
    cursor: pointer;
    background-color: transparent;
    color: var(--white);
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 5rem;
    right: auto;
    background-color: var(--dark-primary);
    padding: 1.5rem;
    z-index: 10;
  }

  .nav.visible {
    width: 16rem;
    opacity: 1;
    visibility: visible;
    border-radius: 0 0 50% 50%;
    clip-path: polygon(0 0, 100% 0, 75% 100%, 25% 100%);
    padding-top: 0;
  }

  .navlist {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    min-height: 350px;
    position: relative;
    transition: all 0.2s ease-in-out;
    padding-inline: 0.1rem;
  }
  .card img {
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(90%);
    transition: all 0.2s ease-in-out;
    z-index: -1;
    object-fit: cover;
    width: 100%;
  }
  .card .content {
    display: block;
    width: 100%;
    height: 100%;
    padding: var(--distance-5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 10;
    padding-inline: 1rem;
  }
  .card h3 {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
  }

  .card span {
    color: var(--white);
    font-size: var(--size-2);
    font-weight: 700;
  }

  .card p {
    max-width: 100%;
    opacity: 1;
    color: white !important;
    font-size: var(--size-1);
    font-weight: 400;
  }

  .card a {
    max-width: 100%;
    opacity: 1;
    font-weight: 700;
    font-size: var(--size-2);
  }

  .card:hover .content {
    display: block;
    width: 100%;
    height: 100%;
    padding: var(--distance-5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 10;
    padding-inline: 1rem;
  }
  .card img {
    filter: brightness(55%);
  }
  .card:hover img {
    filter: brightness(55%);
  }
}

@media (max-width: 500px) {
  main {
    top: 7.5rem;
  }

  .title {
    font-size: var(--size-5);
  }
  .text {
    opacity: 1;
  }
  .image-main {
    opacity: 0.5;
  }
  .portfolio {
    font-size: var(--size-6);
  }
  .imgCorta {
    height: 100%;
  }
}
